# web-budget

./: .gitignore  CONTRIBUTING.md  README.md  SUMMARY.md  pom.xml
webBudget/: nb-configuration.xml  pom.xml
webBudget/.svn/: wc.db
webBudget/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  logback.xml  rebel.xml  webbudget.properties
webBudget/src/main/resources/config/: webbudget-persistence.properties  webbudget.properties
webBudget/src/main/resources/i18n/: authorizations_en_US.properties  authorizations_pt_BR.properties  breadcrumb_en_US.properties  breadcrumb_pt_BR.properties  enums_en_US.properties  enums_pt_BR.properties  mail_en_US.properties  mail_pt_BR.properties  menu_en_US.properties  menu_pt_BR.properties  messages_en_US.properties  messages_pt_BR.properties
webBudget/src/main/resources/mail/: NewMesageWarning.html  newPrivateMessage.html
webBudget/src/main/webapp/: denied.xhtml  error.xhtml  home.xhtml  index.xhtml
webBudget/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
webBudget/src/main/webapp/WEB-INF/spring/: springsecurity.taglib.xml  webbudget-context.xml  webbudget-security-context.xml
webBudget/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
webBudget/src/main/webapp/main/: dashboard.xhtml  dialogDisplayPrivateMessage.xhtml  home.xhtml  popupDisplayPrivateMessage.xhtml
webBudget/src/main/webapp/main/entries/card/: formCard.xhtml  listCards.xhtml
webBudget/src/main/webapp/main/entries/cards/: dialogDeleteCard.xhtml  formCard.xhtml  listCards.xhtml  popupDeleteCard.xhtml
webBudget/src/main/webapp/main/entries/contact/: dialogTelephone.xhtml  formContact.xhtml
webBudget/src/main/webapp/main/entries/contacts/: dialogDeleteContact.xhtml  dialogTelephone.xhtml  formContact.xhtml  listContacts.xhtml
webBudget/src/main/webapp/main/entries/costCenter/: dialogDeleteCostCenter.xhtml  formCostCenter.xhtml  listCostCenters.xhtml  popupDeleteCostCenter.xhtml
webBudget/src/main/webapp/main/entries/movementClass/: dialogDeleteMovementClass.xhtml  formMovementClass.xhtml  listMovementClasses.xhtml  popupDeleteMovementClass.xhtml
webBudget/src/main/webapp/main/entries/vehicle/: formVehicle.xhtml  listVehicles.xhtml
webBudget/src/main/webapp/main/entries/wallet/: balanceHistory.xhtml  balancePanel.xhtml  dialogBalanceHistory.xhtml  dialogConfirmAdjustment.xhtml  formAdjustment.xhtml  formWallet.xhtml  listWallets.xhtml
webBudget/src/main/webapp/main/entries/wallets/: balancePanel.xhtml  dialogAdjustBalance.xhtml  dialogAdjustment.xhtml  dialogBalanceHistory.xhtml  dialogDeleteWallet.xhtml  formAdjustment.xhtml  formWallet.xhtml  listWallets.xhtml  popupAdjustBalance.xhtml  popupDeleteWallet.xhtml
webBudget/src/main/webapp/main/financial/cardInvoice/: cardInvoice.xhtml  cardInvoicePrint.xhtml  cardInvoiceView.xhtml  dialogInvoiceDetails.xhtml  dialogMoveInvoice.xhtml  dialogPayInvoice.xhtml  generateCardInvoice.xhtml  invoiceHistory.xhtml  popupPayInvoice.xhtml
webBudget/src/main/webapp/main/financial/cardInvoiceCurrent/: cardInvoicePrint.xhtml  cardInvoiceView.xhtml
webBudget/src/main/webapp/main/financial/cardInvoiceHistoric/: cardInvoiceHistoric.xhtml  detailCardInvoice.xhtml
webBudget/src/main/webapp/main/financial/fixedMovements/: dialogApportionment.xhtml  dialogConfirmLaunch.xhtml  dialogDeleteFixedMovement.xhtml  dialogLaunches.xhtml  formFixedMovement.xhtml  formLaunchStrategy.xhtml  listFixedMovements.xhtml
webBudget/src/main/webapp/main/financial/movement/: dialogApportionment.xhtml  dialogConfigFilter.xhtml  dialogConfirmPayment.xhtml  dialogContact.xhtml  dialogDeleteMovement.xhtml  dialogDetailMovement.xhtml  dialogDetailPayment.xhtml  dialogPayment.xhtml  formMovement.xhtml  formPayment.xhtml  listMovements.xhtml  paymentComposition.xhtml  paymentForm.xhtml  popupConfirmPayment.xhtml  popupDeleteMovement.xhtml  popupDetailMovement.xhtml  popupPayment.xhtml
webBudget/src/main/webapp/main/financial/transfer/: dialogTransferReason.xhtml  formTransfer.xhtml  listTransfers.xhtml
webBudget/src/main/webapp/main/financial/transference/: dialogTransferenceReason.xhtml  formTransference.xhtml  transferenceHistoric.xhtml  walletTransference.xhtml
webBudget/src/main/webapp/main/logbook/entries/: dialogEntryType.xhtml  formEntry.xhtml  formRefueling.xhtml  listEntries.xhtml  vehicleSelection.xhtml
webBudget/src/main/webapp/main/logbook/occurrence/: listOccurrences.xhtml
webBudget/src/main/webapp/main/logbook/occurrences/: formOccurrence.xhtml
webBudget/src/main/webapp/main/logbook/refueling/: dialogDeleteRefueling.xhtml  formRefueling.xhtml  listRefuelings.xhtml
webBudget/src/main/webapp/main/logbook/vehicle/: dialogDeleteVehicle.xhtml  formVehicle.xhtml  listVehicles.xhtml
webBudget/src/main/webapp/main/miscellany/closing/: closeFinancialPeriod.xhtml  dialogClosingConfirmation.xhtml  dialogConfirmClosing.xhtml  popupConfirmClosing.xhtml
webBudget/src/main/webapp/main/miscellany/financialPeriod/: detailFinancialPeriod.xhtml  dialogDeletePeriod.xhtml  formFinancialPeriod.xhtml  listFinancialPeriods.xhtml
webBudget/src/main/webapp/main/profile/: formUserProfile.xhtml
webBudget/src/main/webapp/main/tools/configurations/: configurations.xhtml
webBudget/src/main/webapp/main/tools/group/: dialogDeleteGroup.xhtml  formGroup.xhtml  listGroups.xhtml
webBudget/src/main/webapp/main/tools/privateMessage/: dialogDeletePrivateMessage.xhtml  formPrivateMessage.xhtml  listPrivateMessages.xhtml
webBudget/src/main/webapp/main/tools/privateMessages/: dialogDeletePrivateMessage.xhtml  (+3 more)
webBudget/src/main/webapp/resources/css/: custom.css  custom_old.css  login.css  main.css  reset.css  style.css  style_old.css
webBudget/src/main/webapp/resources/js/: locale.js  timeout.js
webBudget/src/main/webapp/resources/primefaces-bootstrap/: custom.css  theme.css
webBudget/src/main/webapp/template/: default.xhtml  mainTemplate.xhtml
webBudget/src/test/resources/: arquillian.xml  test-jboss-deployment-structure.xml
(+1448 files in other folders)
