# default configurations
url.login=/index.xhtml
url.login_success=/secured/dashboard.xhtml

# LDAP configurations
ldap.enabled = ${ldap.enabled}
ldap.url = ${ldap.url}
ldap.user = ${ldap.user}
ldap.baseDn = ${ldap.baseDn}
ldap.password = ${ldap.password}
ldap.searchFilter = (&(sAMAccountName={0})(objectclass=user))